# K-akaoLink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mooner/kakaolink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooner/kakaolink/: AESCipher.kt  KakaoLink.kt  KalingModels.kt
app/src/test/java/com/mooner/kakaolink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
